<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="Restaurant :" />
    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/update_name"
        android:textColor="#000000"
        android:layout_marginTop="50dp"
        android:text="Name :" />
    <EditText
        android:id="@+id/update_name"
        android:layout_below="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/update_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_alignLeft="@id/update_description"
        android:text="Description :" />

    <EditText
        android:id="@+id/update_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:inputType="textMultiLine"
        android:maxLength="155" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_description"
        android:layout_alignLeft="@id/update_price"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="Phone :" />
    <EditText
        android:id="@+id/update_price"
        android:layout_below="@id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/textView5"
        android:layout_below="@id/update_localisation"
        android:layout_alignLeft="@id/update_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="Website :" />
    <EditText
        android:id="@+id/update_website"
        android:layout_below="@id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/textView6"
        android:layout_below="@id/update_website"
        android:layout_alignLeft="@id/update_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:text="Planning :" />
    <EditText
        android:id="@+id/update_planning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:inputType="textPersonName"
        />
    <Button
        android:id="@+id/button"
        android:layout_below="@id/update_planning"
        android:layout_alignLeft="@id/update_planning"
        android:background="@color/ColorR"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return" />
    <Button
        android:id="@+id/update1"
        android:layout_below="@id/update_planning"
        android:layout_alignRight="@id/update_planning"
        android:background="@color/ic_launcher_background"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD" />

    <TextView
        android:id="@+id/textView7"
        android:layout_alignLeft="@id/update_price"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_below="@+id/update_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localisation :" />

    <EditText
        android:id="@+id/update_localisation"
        android:layout_below="@id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textPersonName"
         />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFF"
        app:menu="@menu/menu_everywhere"
        android:layout_gravity="start"
        tools:ignore="MissingConstraints"
        app:headerLayout="@layout/header"/>

</android.support.v4.widget.DrawerLayout>