<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_my_restaurants"
        android:icon="@drawable/ic_action_my_resyaurants"
        android:title="My restaurants"/>

    <group
        android:title="Parameters"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_menu_send"
        android:title="Logout"/>
</menu>